<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        .big-container {
            display: flex;
            background-color: springgreen;
            width: 100%;
            height: 105vh;
            padding-top: 20px;
            background-size: cover;
            padding-bottom: 2rem;
            
        }
        .peacock-container {
            width: 70%;
            height: 100vh;
            padding: 20px;
            background-color: rgb(194, 176, 194);
            background-size: cover;
            border-radius: 5%;
            border: 2px solid blue;
        }
     
        .peacock-img {
            height: 65%;
            width: 100%;
        }
        .about-peacock {
            color: rgb(32, 37, 36);
            font-size: 20px;
            font-weight: 300;
            
        }
        .side-nav-container {
            background-color: bisque;
            width: 30%;
            height: 100vh;
            background-size: cover;
            padding: 20px;
            border-radius: 5%;
            border: 2px solid red;

        }
        ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
        }
        ul li {
            margin-top: 30px;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="big-container">
        <div class="peacock-container">
            <img src="ganesh-task1-img1.jpg" alt="Peacock" class="peacock-img">
            <p class="about-peacock">
                The Indian peacock, Pavo cristatus, the national bird of India, is 
                a colourful, swan-sized bird, with a fan-shaped crest of feathers, a 
                white patch under the eye and a long, slender neck. The male of the species
                is more colourful than the female, with a glistening blue breast and neck and
                a spectacular bronze-green tail of around 200 elongated feathers. The female is brownish,
                slightly smaller than the male and lacks the tail. The elaborate courtship dance of the male,
                fanning out the tail and preening its feathers is a gorgeous sight.
            </p>
        </div>
        <div class="side-nav-container">
            <ul>
                <a href="https://anastoursandtravels.business.site/?utm_source=gmb&utm_medium=referral" target="console.assert(expression, object);"><li>Home</li></a>
                <a href="https://en.wikipedia.org/wiki/Peafowl" target="_top"><li>About</li></a>
                <a href="https://www.youtube.com/watch?v=qDvFdj-pFMc" target="_blank"><li>Highlights</li></a>
                <a href="https://accounts.google.com/v3/signin/identifier?dsh=S1527442336%3A1684431308211908&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ifkv=Af_xneEJD9bWos3zYFbyojROPtrz5ChARJhvIpyIhbppfZ5dhn8ZhFWS0qrcDd1f10SJBVqYtvTr&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><li>Login</li></a>
                <a href="https://globaltree.in/warangal/" target="_self"><li>Tourist Contacts</li></a>
                <a href="https://www.makemytrip.com/" target="_parent"><li>Book Your Trip</li></a>

            </ul>
        </div>
    </div>
</body>
</html>